/* #region Variables */
:root {
        --iris: #4d5ae5;
        --ocean: #404bbf;
        --navy-blue: #2e2f42;
        --green: #31d0aa;
        --slate: #434455;
        --light-slate: #8e8f99;
        --cornflower: #e7e9fc;
        --cloud: #f4f4fd;
        --white: #ffffff;
        --dairy: #fcfcfc;
}

/* #region Global Styles */
*,
*::before,
*::after {
        box-sizing: border-box;
}

body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: var(--white);
        color: var(--slate);
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
        margin: 0;
}

a {
        text-decoration: none;
        color: inherit;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

button {
        cursor: pointer;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        clip: rect(0 0 0 0);
        clip-path: inset(100%);
}
/* #region Container — Mobile First */
.container {
        max-width: 320px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
}

@media screen and (min-width: 768px) {
        .container {
                max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
        .container {
                max-width: 1158px;
                padding-left: 15px;
                padding-right: 15px;
        }
}

/* #region Header */
.page-header {
        border-bottom: 1px solid var(--cornflower);
        box-shadow:
                0 1px 6px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--iris);
}

.logo-studio {
        color: var(--navy-blue);
}

.header-logo {
        display: block;
        padding: 16px 0;
}

.burger-btn {
        padding: 0;
        border: none;
        background-color: transparent;
}

.icon-burger {
        display: block;
        fill: #2f2f37;
}

/* Скрываем навигацию и контакты на мобилке */
.nav-list,
.contacts {
        display: none;
}

/* Появление навигации и контактов на планшете */
@media screen and (min-width: 768px) {
        .burger-btn {
                display: none;
        }

        .nav-list,
        .contacts {
                display: flex;
        }

        .header-logo {
                padding: 24px 0;
                margin-right: 120px;
        }

        .nav-list {
                display: flex;
                align-items: center;
                gap: 40px;
        }

        .nav-link {
                font-weight: 500;
                font-size: 16px;
                color: var(--navy-blue);
                padding: 24px 0;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-link:hover,
        .nav-link:focus,
        .nav-link.current {
                color: #404bbf;
        }

        .nav-link.current {
                position: relative;
        }

        .nav-link.current::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 4px;
                background-color: var(--ocean);
                border-radius: 2px;
        }

        .contacts {
                font-style: normal;
                margin-left: auto;
        }

        .contacts-list {
                display: flex;
                flex-direction: column;
                gap: 12px;
        }

        .contacts-link {
                display: block;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                color: var(--slate);
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .contacts-link:hover,
        .contacts-link:focus {
                color: var(--ocean);
        }
}

@media screen and (min-width: 1158px) {
        .header-logo {
                margin-right: 76px;
        }

        .contacts-list {
                flex-direction: row;
                align-items: center;
                gap: 40px;
        }

        .contacts-link {
                padding: 24px 0;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
        }
}
/* #region Mobile Menu */
.mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white);

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px;

        display: flex;
        flex-direction: column;
        height: 100%;
}

.mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        cursor: pointer;
}

/* Навигация и блок адреса внутри меню */
.mobile-menu-nav {
        margin-bottom: auto;
}

.mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
}

.mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--navy-blue);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-link.current {
        color: var(--ocean);
}

/* Адреса */
.mobile-menu-address {
        margin-bottom: 48px;
}

.mobile-menu-contacts {
        display: flex;
        flex-direction: column;
        gap: 24px;
}

.mobile-menu-contact {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--slate);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contact:first-child {
        font-weight: 700;
        font-size: 24px;
        color: var(--iris);
}

.mobile-menu-contact:hover,
.mobile-menu-contact:focus {
        color: var(--ocean);
}

/* Соцсети */
.mobile-menu-socials {
        display: flex;
        justify-content: space-between;
        gap: 40px;
}

.mobile-menu-socials .social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--iris);
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-socials .social-link:hover,
.mobile-menu-socials .social-link:focus {
        background-color: var(--ocean);
}

.mobile-menu-socials .social-icon {
        fill: var(--cloud);
}

/* Скрыть меню на планшете и выше */
@media screen and (min-width: 768px) {
        .mobile-menu {
                display: none;
        }
}
/* #region Hero Section — MOBILE FIRST */
.hero-section {
        background-color: var(--navy-blue);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                image-set(url('../images/hero-bg-mobile.jpg') 1x,
                        url('../images/hero-bg-mobile@2x.jpg') 2x);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 112px 0;
        text-align: center;
}

.hero-title {
        max-width: 216px;
        margin: 0 auto 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--white);
}

.hero-button {
        display: inline-block;
        padding: 16px 32px;
        border: none;
        border-radius: 4px;
        background-color: var(--iris);
        color: var(--white);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
        background-color: var(--ocean);
}

/* #endregion Hero Section — MOBILE FIRST */


/* #region Hero Section — TABLET */
@media screen and (min-width: 768px) {
        .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                rgba(46, 47, 66, 0.7)),
                        image-set(url('../images/hero-bg-tablet.jpg') 1x,
                                url('../images/hero-bg-tablet@2x.jpg') 2x);
                padding: 112px 0;
        }

        .hero-title {
                max-width: 496px;
                font-size: 56px;
                margin-bottom: 36px;
        }
}

/* #endregion Hero Section — TABLET */


/* #region Hero Section — DESKTOP */
@media screen and (min-width: 1158px) {
        .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                rgba(46, 47, 66, 0.7)),
                        image-set(url('../images/hero-bg.jpg') 1x,
                                url('../images/hero-bg@2x.jpg') 2x);
                padding: 188px 0;
        }

        .hero-title {
                margin-bottom: 48px;
        }
}

/* #endregion Hero Section — DESKTOP */

/* #region Features Section — MOBILE FIRST */
.features-section {
        padding: 96px 0;
        background-color: var(--white);
}

.features-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
}

.features-item {
        text-align: center;
}

.features-icon-container {
        display: none;
        /* скрываем иконки на мобильной */
}

.features-title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
}

.features-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate);
}

/* #endregion Features Section — MOBILE FIRST */


/* #region Features Section — TABLET */
@media screen and (min-width: 768px) {
        .features-list {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 24px;
        }

        .features-item {
                flex-basis: calc((100% - 24px) / 2);
                text-align: left;
        }

        .features-title {
                font-size: 20px;
                font-weight: 500;
        }
}

/* #endregion Features Section — TABLET */


/* #region Features Section — DESKTOP */
@media screen and (min-width: 1158px) {
        .features-section {
                padding: 120px 0;
        }

        .features-list {
                flex-wrap: nowrap;
                gap: 24px;
        }

        .features-item {
                flex-basis: calc((100% - 72px) / 4);
        }

        .features-icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 264px;
                height: 112px;
                background-color: var(--cloud);
                border-radius: 4px;
                border: 1px solid #8e8f99;
                margin-bottom: 8px;
        }
}

/* #endregion Features Section — DESKTOP */
/* #region Team Section — MOBILE FIRST */
.team-section {
        background-color: var(--cloud);
        padding: 96px 0;
}

.team-title {
        margin-bottom: 72px;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--navy-blue);
}

.team-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
}

.team-card {
        background-color: var(--white);
        border-radius: 0px 0px 4px 4px;
        box-shadow:
                0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img {
        display: block;
        width: 100%;
        height: auto;
}

.team-content {
        padding: 32px 0;
        text-align: center;
}

.team-name {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--navy-blue);
}

.team-role {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 1.5;
        color: var(--slate);
}

.team-socials {
        display: flex;
        justify-content: center;
        gap: 24px;
}

.team-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: var(--iris);
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
        background-color: var(--ocean);
}

.team-social-icon {
        fill: var(--cloud);
}

/* #endregion Team Section — MOBILE FIRST */


/* #region Team Section — TABLET */
@media screen and (min-width: 768px) {
        .team-list {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 64px 24px;
                justify-content: center;
        }

        .team-card {
                flex-basis: calc((100% - 24px) / 2);
        }
}

/* #endregion Team Section — TABLET */


/* #region Team Section — DESKTOP */
@media screen and (min-width: 1158px) {
        .team-section {
                padding: 120px 0;
        }

        .team-list {
                flex-wrap: nowrap;
                gap: 24px;
        }

        .team-card {
                flex-basis: calc((100% - 72px) / 4);
        }
}

/* #endregion Team Section — DESKTOP */

/* #region Portfolio Section — MOBILE FIRST */
.portfolio-section {
        padding: 96px 0;
      }
      
      .portfolio-title {
        margin-bottom: 72px;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--navy-blue);
      }
      
      .portfolio-list {
        display: flex;
        flex-direction: column;
        gap: 48px;
      }
      
      .portfolio-card {
        background-color: var(--white);
        box-shadow:
          0px 1px 6px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16),
          0px 2px 1px rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .portfolio-thumb {
        position: relative;
        overflow: hidden;
      }
      
      .portfolio-img {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .portfolio-overlay-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        background-color: var(--iris);
        color: var(--cloud);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .portfolio-card:hover .portfolio-overlay-text,
      .portfolio-card:focus .portfolio-overlay-text {
        transform: translateY(0);
      }
      
      .portfolio-content {
        padding: 32px 16px;
      }
      
      .portfolio-name {
        margin-bottom: 8px;
        color: var(--navy-blue);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
      }
      
      .portfolio-category {
        color: var(--slate);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }
      /* #endregion Portfolio Section — MOBILE FIRST */
      
      /* #region Portfolio Section — TABLET */
      @media screen and (min-width: 768px) {
        .portfolio-list {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 72px 24px;
        }
      
        .portfolio-card {
          flex-basis: calc((100% - 24px) / 2);
        }
      }
      /* #endregion Portfolio Section — TABLET */
      
      /* #region Portfolio Section — DESKTOP */
      @media screen and (min-width: 1158px) {
        .portfolio-section {
          padding: 120px 0;
        }
      
        .portfolio-list {
          row-gap: 48px;
          column-gap: 24px;
        }
      
        .portfolio-card {
          flex-basis: calc((100% - 48px) / 3);
        }
      }
      /* #endregion Portfolio Section — DESKTOP */

      
      /* #region Portfolio Section — MOBILE FIRST */
      .portfolio-section {
              padding: 96px 0;
      }

      .portfolio-title {
              margin-bottom: 72px;
              text-align: center;
              font-weight: 700;
              font-size: 36px;
              line-height: 1.11;
              color: var(--navy-blue);
      }

      .portfolio-list {
              display: flex;
              flex-direction: column;
              gap: 48px;
      }

      .portfolio-card {
              background-color: var(--white);
              box-shadow:
                      0px 1px 6px rgba(46, 47, 66, 0.08),
                      0px 1px 1px rgba(46, 47, 66, 0.16),
                      0px 2px 1px rgba(46, 47, 66, 0.08);
              transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .portfolio-thumb {
              position: relative;
              overflow: hidden;
      }

      .portfolio-img {
              display: block;
              width: 100%;
              height: auto;
      }

      .portfolio-overlay-text {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              padding: 40px 32px;
              background-color: var(--iris);
              color: var(--cloud);
              font-weight: 500;
              font-size: 16px;
              line-height: 1.5;
              letter-spacing: 0.02em;
              transform: translateY(100%);
              transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .portfolio-card:hover .portfolio-overlay-text,
      .portfolio-card:focus .portfolio-overlay-text {
              transform: translateY(0);
      }

      .portfolio-content {
              padding: 32px 16px;
      }

      .portfolio-name {
              margin-bottom: 8px;
              color: var(--navy-blue);
              font-weight: 500;
              font-size: 20px;
              line-height: 1.2;
              letter-spacing: 0.02em;
      }

      .portfolio-category {
              color: var(--slate);
              font-size: 16px;
              line-height: 1.5;
              letter-spacing: 0.02em;
      }

      /* #endregion Portfolio Section — MOBILE FIRST */

      /* #region Portfolio Section — TABLET */
      @media screen and (min-width: 768px) {
              .portfolio-list {
                      flex-direction: row;
                      flex-wrap: wrap;
                      gap: 72px 24px;
              }

              .portfolio-card {
                      flex-basis: calc((100% - 24px) / 2);
              }
      }

      /* #endregion Portfolio Section — TABLET */

      /* #region Portfolio Section — DESKTOP */
      @media screen and (min-width: 1158px) {
              .portfolio-section {
                      padding: 120px 0;
              }

              .portfolio-list {
                      row-gap: 48px;
                      column-gap: 24px;
              }

              .portfolio-card {
                      flex-basis: calc((100% - 48px) / 3);
              }
      }

      /* #endregion Portfolio Section — DESKTOP */